#SBATCH --cpus-per-task=16

#SBATCH --partition=thin_course

#SBATCH --time=01:00:00

#SBATCH --output=array_%A_%a.out

#SBATCH --error=array_%A_%a.err


# LOADING MODS

module load 2025
module load Python/3.13.1−GCCcore−14.2.0
module load matplotlib/3.10.3−gfbf−2025a


# Output dir

OUTPUT_DIR="/scratch-shared/${scur2388}"


# activatie venv

source my_venv/bin/activate


# Executing program located in $HOME with venv

python $HOME/repos/project1/preprocess.py OUTPUT_DIR


# copy output to folder in home

scp -r OUTPUT_DIR $HOME/preprocessed_data
